name             'socialApp'
maintainer       'YOUR_COMPANY_NAME'
maintainer_email 'YOUR_EMAIL'
license          'All rights reserved'
description      'Installs/Configures socialApp'
long_description IO.read(File.join(File.dirname(__FILE__), 'README.md'))
version          '0.1.0'
depends 'docker','~> 2.0'
depends 'ssh_known_hosts', '~> 3.1.0'
depends 'tar'
depends 'yum'
